Feature: School Links Sample

  Background: Open page
    Given I start the driver
    Given I navigate to schoolinks page

  Scenario: Go to page
    When I go to footer option: Use Cases > For Schools
    Then I validate title in For School Page